<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/popmenu_viewprofile"
    android:title="View Profile"
    app:showAsAction="never"
    android:orderInCategory="100"
    />
    <item
        android:id="@+id/popmenu_sendmessage"
        android:title="Send Meassage"
        app:showAsAction="never"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/popmenu_addFriend"
        android:title="Add Friend"
        app:showAsAction="never"
        android:orderInCategory="300"
        />
</menu>