<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/allMyFriends_progressBar_Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/respons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No friends to show"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/allMyFriends_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight=".5dp"
                tools:listitem="@layout/myfriends_profile_row"
                android:scrollbars="none"
                android:visibility="gone"
                >

            </ListView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>