<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/block_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Blocked Friends to show"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blockFragment_progressBar"
        android:visibility="gone"
        >
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>

<ListView
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView_blockUsers"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:scrollbars="none"
    tools:listitem="@layout/block_row"
    ></ListView>

</RelativeLayout>