<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:isScrollContainer="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   >


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Requsts"
                    android:layout_gravity="left"


                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/friendrequest_image"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Friend Requests to Show "
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/noFriendrequest_txt"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friendRequest_progressBar_Container"
                android:visibility="gone"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FriendRequest_listView"
                tools:listitem="@layout/friendrequest_row"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:stackFromBottom="true"


                >
            </ListView>
            <TextView
                android:id="@+id/see_all_FriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="see all"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:padding="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notifications to show"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nonotification_txt"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notifications_progressBar_Container"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifications_listView"
            android:scrollbars="none"
            tools:listitem="@layout/notifications_row"
            android:isScrollContainer="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="visible"
            android:stackFromBottom="true"

            ></ListView>
        <TextView
            android:id="@+id/see_all_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see all"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
    </LinearLayout>




</LinearLayout>
</ScrollView>

