<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:padding="5dp"
    >

  <ImageView
      android:layout_width="0dp"
      android:layout_weight=".5"
      android:layout_height="55dp"
      android:id="@+id/addfriend_userIcon"
      android:scaleType="centerCrop"
      android:layout_gravity="top"
       />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="2.5"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="top"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
      >
    <TextView
        android:id="@+id/addfriend_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/addfriend_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:textSize="12sp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="5dp"
        >

      <TextView
          android:id="@+id/addfriend_textBtn"
          android:layout_width="wrap_content"
          android:layout_height="33dp"
          android:text="Friend"
          android:gravity="center"
          android:layout_gravity="center|right"
          android:background="@drawable/buttonshape2"
          android:drawableLeft="@drawable/done_icon_blue"
          android:paddingBottom="5dp"
          android:paddingLeft="17dp"
          android:paddingTop="5dp"
          android:paddingRight="18dp"
          android:visibility="gone"
          android:layout_marginRight="5dp"
          />

      <Button

          android:id="@+id/addfriend_addFriendBtn"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:drawableLeft="@drawable/s_addfriends"
          android:background="@drawable/buttonshape"
          android:text="Add Friend"
          android:textColor="@android:color/white"
          android:textAllCaps="false"
          android:paddingRight="5dp"
          android:layout_gravity="center"
          android:layout_marginRight="5dp"
          android:textSize="12sp"
          android:visibility="gone"
          android:paddingLeft="5dp"


          />
      <Button
          android:id="@+id/addfriend_cancelRequestBtn"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:background="@drawable/buttonshape2"
          android:text="Cancel Request"
          android:textColor="@color/gray2"
          android:textAllCaps="false"
          android:paddingRight="5dp"
          android:layout_gravity="center|right"
          android:layout_marginRight="5dp"
          android:textSize="12sp"
          android:paddingLeft="5dp"
          android:visibility="gone"


          />
      <Button

          android:id="@+id/addfriend_acceptBtn"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:background="@drawable/buttonshape"
          android:text="Add"
          android:textColor="@android:color/white"
          android:textAllCaps="false"
          android:paddingRight="5dp"
          android:layout_gravity="center"
          android:layout_marginRight="5dp"
          android:textSize="12sp"
          android:visibility="gone"
          android:paddingLeft="5dp"


          />
      <Button
          android:id="@+id/addfriend_rejectBtn"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:background="@drawable/buttonshape2"
          android:text="reject"
          android:textColor="@color/gray2"
          android:textAllCaps="false"
          android:paddingRight="5dp"
          android:layout_gravity="center|right"
          android:layout_marginRight="5dp"
          android:textSize="12sp"
          android:paddingLeft="5dp"
          android:visibility="gone"


          />
        <ImageView
            android:id="@+id/addfriendpopmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@drawable/menu_icon"
            />
    </LinearLayout>

  </LinearLayout>





</LinearLayout>

